<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="1027.0" stylesheets="@calculator.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Code.Controller">
   <TextField id="my-field" fx:id="box" alignment="CENTER_RIGHT" cache="true" editable="false" layoutX="4.0" layoutY="71.0" prefHeight="54.0" prefWidth="538.0" promptText="0" stylesheets="@calculator.css">
      <font>
         <Font name="Euclid Math One" size="27.0" />
      </font>
   </TextField>
   <GridPane layoutX="3.0" layoutY="171.0" prefHeight="221.0" prefWidth="205.0" stylesheets="@calculator.css">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#numbers" prefHeight="50.0" prefWidth="65.0" text="1">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#numbers" prefHeight="50.0" prefWidth="65.0" text="3" GridPane.columnIndex="2">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="85.0" layoutY="12.0" mnemonicParsing="false" onAction="#numbers" prefHeight="50.0" prefWidth="65.0" text="2" GridPane.columnIndex="1">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#numbers" prefHeight="50.0" prefWidth="65.0" text="4" GridPane.rowIndex="1">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#numbers" prefHeight="50.0" prefWidth="65.0" text="7" GridPane.rowIndex="2">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#numbers" prefHeight="50.0" prefWidth="65.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#numbers" prefHeight="50.0" prefWidth="65.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#numbers" prefHeight="50.0" prefWidth="65.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#numbers" prefHeight="50.0" prefWidth="65.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Button>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#numbers" prefHeight="50.0" prefWidth="65.0" text="0" GridPane.rowIndex="3">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Button>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#numbers" prefHeight="50.0" prefWidth="65.0" text="." GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#rational" prefHeight="50.0" prefWidth="65.0" text="p/q" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Button>
   </GridPane>
   <GridPane layoutX="213.0" layoutY="150.0" prefHeight="241.0" prefWidth="336.0" stylesheets="@calculator.css">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#Operator" prefHeight="55.0" prefWidth="60.0" text="/">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#Operator" prefHeight="55.0" prefWidth="60.0" text="*" GridPane.rowIndex="1">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#Operator" prefHeight="55.0" prefWidth="60.0" text="-" GridPane.rowIndex="2">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#Operator" prefHeight="55.0" prefWidth="60.0" text="+" GridPane.rowIndex="3">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#clear" prefHeight="55.0" prefWidth="60.0" text="C" GridPane.columnIndex="1">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#power" prefHeight="55.0" prefWidth="60.0" text="^(" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#MathFunction" prefHeight="55.0" prefWidth="60.0" text="√" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Button>
      <Button fx:id="fact" alignment="CENTER" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#MathFunction" prefHeight="55.0" prefWidth="60.0" text="n!" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Button>
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cut" prefHeight="55.0" prefWidth="60.0" GridPane.columnIndex="2">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" style="-fx-: white;">
               <Image url="@cross.png" />
            </ImageView>
         </graphic>
         <font>
            <Font name="ArtifaktElement-Regular" size="17.0" />
         </font>
      </Button>
      <Button fx:id="sin" alignment="CENTER" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#MathFunction" prefHeight="55.0" prefWidth="60.0" text="sin" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font name="JetBrains Mono Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="cos" alignment="CENTER" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#MathFunction" prefHeight="55.0" prefWidth="60.0" text="cos" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font name="JetBrains Mono Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="tan" alignment="CENTER" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#MathFunction" prefHeight="55.0" prefWidth="60.0" text="tan" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font name="JetBrains Mono Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="log" alignment="CENTER" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#MathFunction" prefHeight="55.0" prefWidth="60.0" text="log" GridPane.columnIndex="3">
         <font>
            <Font name="JetBrains Mono Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="ln" alignment="CENTER" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#MathFunction" prefHeight="55.0" prefWidth="60.0" text="ln" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <font>
            <Font name="JetBrains Mono Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="Inverse" alignment="CENTER" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#InverseFunction" prefHeight="55.0" prefWidth="60.0" text="Inv" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <font>
            <Font name="JetBrains Mono Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="e" alignment="CENTER" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#numbers" prefHeight="55.0" prefWidth="60.0" text="e" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <font>
            <Font name="JetBrains Mono Regular" size="15.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="77.0" layoutY="12.0" mnemonicParsing="false" onAction="#brackets" prefHeight="55.0" prefWidth="60.0" text="(" GridPane.columnIndex="4">
         <font>
            <Font name="JetBrains Mono Regular" size="19.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="77.0" layoutY="12.0" mnemonicParsing="false" onAction="#brackets" prefHeight="55.0" prefWidth="60.0" text=")" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <font>
            <Font name="JetBrains Mono Regular" size="19.0" />
         </font>
      </Button>
      <Button fx:id="pi" alignment="CENTER" disable="true" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#numbers" prefHeight="55.0" prefWidth="60.0" text="π" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <font>
            <Font name="JetBrains Mono Regular" size="19.0" />
         </font>
      </Button>
      <Button id="eq" fx:id="equal" alignment="CENTER" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#Evaluate" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #0bade0;" text="=" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
      </Button>
   </GridPane>
   <RadioButton fx:id="Standard" layoutX="7.0" layoutY="151.0" mnemonicParsing="false" onAction="#Enable" selected="true" text="Standard">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </RadioButton>
   <RadioButton fx:id="Scientific" layoutX="123.0" layoutY="151.0" mnemonicParsing="false" onAction="#Enable" text="Scientific">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </RadioButton>
   <Label fx:id="answer" layoutX="54.0" layoutY="25.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="32.0" prefWidth="489.0">
      <font>
         <Font name="Century" size="25.0" />
      </font>
   </Label>
   <RadioButton fx:id="Degree" layoutX="7.0" layoutY="128.0" mnemonicParsing="false" onAction="#measureSystem" selected="true" text="Degree">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </RadioButton>
   <RadioButton fx:id="Radian" layoutX="123.0" layoutY="128.0" mnemonicParsing="false" onAction="#measureSystem" text="Radian">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </RadioButton>
   <Label fx:id="history" layoutX="92.0" layoutY="51.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="19.0" prefWidth="452.0">
      <font>
         <Font name="Century" size="15.0" />
      </font>
   </Label>
   <Label layoutX="6.0" layoutY="30.0" text="Answer">
      <font>
         <Font name="Century" size="15.0" />
      </font></Label>
   <Label layoutX="5.0" layoutY="51.0" text="Expression" textFill="#000000e8">
      <font>
         <Font name="Century" size="15.0" />
      </font></Label>
   <MenuBar layoutX="-1.0" layoutY="-1.0" prefHeight="25.0" prefWidth="550.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
      <Menu mnemonicParsing="false" text="Options">
         <RadioMenuItem fx:id="converter_item" mnemonicParsing="false" onAction="#Menu_items" text="Conversion">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons8_conversion_52px.png" />
                  </image>
               </ImageView>
            </graphic></RadioMenuItem>
         <RadioMenuItem fx:id="scientific_item" mnemonicParsing="false" onAction="#Menu_items" text="Scientific">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons8_test_tube_52px.png" />
                  </image>
               </ImageView>
            </graphic></RadioMenuItem>
         <RadioMenuItem fx:id="standard_item" mnemonicParsing="false" onAction="#Menu_items" selected="true" text="Standard">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons8_calculator_52px.png" />
                  </image>
               </ImageView>
            </graphic></RadioMenuItem>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
         <MenuItem mnemonicParsing="false" onAction="#showPopUp" text="About" />
      </Menu>
   </MenuBar>
   <Label alignment="CENTER" layoutX="626.0" layoutY="28.0" prefHeight="43.0" prefWidth="217.0" text="Converter">
      <font>
         <Font name="MT Extra" size="48.0" />
      </font>
      <textFill>
         <RadialGradient centerX="0.45555555555555555" centerY="0.7523809523809524" focusAngle="-77.01" radius="0.5232558139534884">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.4066425859928131" blue="0.8799999952316284" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.04313725605607033" green="0.6784313917160034" blue="0.8784313797950745" />
                  </color>
               </Stop>
            </stops>
         </RadialGradient>
      </textFill>
   </Label>
   <MenuButton fx:id="menu_butt" layoutX="889.0" layoutY="54.0" mnemonicParsing="false" popupSide="RIGHT" style="-fx-background-color: white;" text="Length">
     <items>
         <CheckMenuItem fx:id="len" mnemonicParsing="false" onAction="#Select_Type" selected="true" text="Length">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@icons8_length_32px_1.png" />
               </ImageView>
            </graphic>
         </CheckMenuItem>
         <CheckMenuItem mnemonicParsing="false" onAction="#Select_Type" text="Area">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@icons8_area_chart_32px.png" />
               </ImageView>
            </graphic></CheckMenuItem>
       <CheckMenuItem mnemonicParsing="false" onAction="#Select_Type" text="Volume">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@icons8_sugar_cube_32px.png" />
               </ImageView>
            </graphic></CheckMenuItem>
         <CheckMenuItem mnemonicParsing="false" onAction="#Select_Type" text="Weight &amp; Mass">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@icons8_weight_32px.png" />
               </ImageView>
            </graphic></CheckMenuItem>
         <CheckMenuItem mnemonicParsing="false" onAction="#Select_Type" text="Speed">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@icons8_speed_32px.png" />
               </ImageView>
            </graphic></CheckMenuItem>
         <CheckMenuItem mnemonicParsing="false" onAction="#Select_Type" text="Temperature">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@icons8_temperature_32px.png" />
               </ImageView>
            </graphic></CheckMenuItem>
         <CheckMenuItem mnemonicParsing="false" onAction="#Select_Type" text="Energy/Power">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@icons8_bang_32px.png" />
               </ImageView>
            </graphic></CheckMenuItem>
         <CheckMenuItem mnemonicParsing="false" onAction="#Select_Type" text="Force">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@icons8_fight_32px.png" />
               </ImageView>
            </graphic>
         </CheckMenuItem>
         <CheckMenuItem mnemonicParsing="false" onAction="#Select_Type" text="Pressure">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@icons8_pressure_32px.png" />
               </ImageView>
            </graphic>
         </CheckMenuItem>
         <CheckMenuItem mnemonicParsing="false" onAction="#Select_Type" text="Viscosity">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@icons8_mu_32px.png" />
               </ImageView>
            </graphic>
         </CheckMenuItem>
         <CheckMenuItem mnemonicParsing="false" onAction="#Select_Type" text="Density">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@icons8_atmospheric_pressure_32px.png" />
               </ImageView>
            </graphic>
         </CheckMenuItem>
         <CheckMenuItem mnemonicParsing="false" onAction="#Select_Type" text="Angle">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@icons8_inclination_32px.png" />
               </ImageView>
            </graphic>
         </CheckMenuItem>
         <CheckMenuItem mnemonicParsing="false" onAction="#Select_Type" text="Time">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@icons8_time_32px.png" />
               </ImageView>
            </graphic>
         </CheckMenuItem>
     </items>
      <graphic>
         <ImageView fx:id="imag" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@icons8_length_32px_1.png" />
            </image>
         </ImageView>
      </graphic>
   </MenuButton>
   <Label id="calc" alignment="CENTER" layoutX="891.0" layoutY="25.0" onMouseClicked="#back_to_Calc" prefHeight="19.0" prefWidth="123.0" text="Back to Calculator" underline="true">
      <font>
         <Font name="MT Extra" size="14.0" />
      </font>
   </Label>
</AnchorPane>
