<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="301.0" prefWidth="454.0" style="-fx-background-color: transparent;"
            stylesheets="@conversionPane.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Code.EnergyLayout">

    <MenuButton fx:id="menu_butt_1" layoutY="43.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0"
                prefWidth="185.0" style="-fx-background-color: transparent;" text=" JOULE" underline="true">
        <items>
          <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_1" text="British thermal unit"/>
          <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_1" text="erg"/>
          <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_1" text="foot-pound "/>
          <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_1" text="horsepower-hour"/>
          <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_1" selected="true" text=" JOULE"/>
          <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_1" text="calorie"/>
          <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_1" text="kilowatt-hour"/>
          <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_1" text="electron-volt"/>
          <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_1" text=" million-electron-volt"/>
          <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_1" text="kilogram"/>
          <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_1" text="unified atomic mass unit"/>
        </items>
    </MenuButton>
    <GridPane layoutX="262.0" layoutY="56.0" prefHeight="243.0" prefWidth="192.0" stylesheets="@calculator.css">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#numbers" prefHeight="45.0" prefWidth="60.0"
                text="1" GridPane.rowIndex="1">
            <font>
                <Font name="Euclid Math One" size="24.0"/>
            </font>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#numbers" prefHeight="45.0" prefWidth="60.0"
                text="3" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <font>
                <Font name="Euclid Math One" size="24.0"/>
            </font>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#numbers" prefHeight="45.0" prefWidth="60.0"
                text="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font name="Euclid Math One" size="24.0"/>
            </font>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#numbers" prefHeight="45.0" prefWidth="60.0"
                text="4" GridPane.rowIndex="2">
            <font>
                <Font name="Euclid Math One" size="24.0"/>
            </font>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#numbers" prefHeight="45.0" prefWidth="60.0"
                text="7" GridPane.rowIndex="3">
            <font>
                <Font name="Euclid Math One" size="24.0"/>
            </font>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#numbers" prefHeight="45.0" prefWidth="60.0"
                text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
                <Font name="Euclid Math One" size="24.0"/>
            </font>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#numbers" prefHeight="45.0" prefWidth="60.0"
                text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <font>
                <Font name="Euclid Math One" size="24.0"/>
            </font>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#numbers" prefHeight="45.0" prefWidth="60.0"
                text="8" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font name="Euclid Math One" size="24.0"/>
            </font>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#numbers" prefHeight="45.0" prefWidth="60.0"
                text="9" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <font>
                <Font name="Euclid Math One" size="24.0"/>
            </font>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#numbers" prefHeight="45.0" prefWidth="60.0"
                text="0" GridPane.rowIndex="4">
            <font>
                <Font name="Euclid Math One" size="24.0"/>
            </font>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#decimal" prefHeight="45.0" prefWidth="60.0"
                text="." GridPane.columnIndex="1" GridPane.rowIndex="4">
            <font>
                <Font name="Euclid Math One" size="24.0"/>
            </font>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#clear" prefHeight="45.0" prefWidth="60.0"
                text="c" GridPane.columnIndex="2">
            <font>
                <Font name="Euclid Math One" size="24.0"/>
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#cut" prefHeight="45.0" prefWidth="60.0" GridPane.columnIndex="1">
            <graphic>
                <ImageView fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true"
                           style="-fx-: white;">
                    <Image url="@cross.png"/>
                </ImageView>
            </graphic>
            <font>
                <Font name="ArtifaktElement-Regular" size="17.0"/>
            </font>
        </Button>
    </GridPane>
    <MenuButton fx:id="menu_butt_2" layoutY="111.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0"
                prefWidth="185.0" style="-fx-background-color: transparent;" text=" JOULE" underline="true">
        <items>
        <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_11" text="British thermal unit"/>
        <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_11" text="erg"/>
        <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_11" text="foot-pound "/>
        <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_11" text="horsepower-hour"/>
        <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_11" selected="true" text=" JOULE"/>
        <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_11" text="calorie"/>
        <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_11" text="kilowatt-hour"/>
        <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_11" text="electron-volt"/>
        <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_11" text=" million-electron-volt"/>
        <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_11" text="kilogram"/>
        <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_11" text="unified atomic mass unit"/>
        </items>
    </MenuButton>
    <TextField fx:id="Unit_2" editable="false" layoutY="66.0" prefHeight="44.0" prefWidth="269.0" promptText="0"
               style="-fx-background-color: transparent;">
        <font>
            <Font name="Euclid Math One" size="20.0"/>
        </font>
    </TextField>
    <TextField fx:id="Unit_3" editable="false" layoutY="137.0" prefHeight="44.0" prefWidth="269.0" promptText="0"
               style="-fx-background-color: transparent;">
        <font>
            <Font name="Euclid Math One" size="20.0"/>
        </font>
    </TextField>
    <TextField fx:id="Unit_1" editable="false" layoutX="2.0" layoutY="-3.0" prefHeight="44.0" prefWidth="269.0"
               promptText="0" style="-fx-background-color: transparent;">
        <font>
          <Font name="Euclid Math One" size="20.0"/>
        </font>
    </TextField>
    <TextField fx:id="Unit_4" editable="false" layoutX="2.0" layoutY="210.0" prefHeight="44.0" prefWidth="269.0"
               promptText="0" style="-fx-background-color: transparent;">
        <font>
          <Font name="Euclid Math One" size="20.0"/>
        </font>
    </TextField>
    <Label layoutX="182.0" layoutY="48.0" text="Energy"/>
    <Label layoutX="182.0" layoutY="115.0" text="Energy"/>
    <Label layoutX="183.0" layoutY="190.0" text="Power"/>
    <Label layoutX="182.0" layoutY="253.0" text="Power"/>
    <MenuButton fx:id="menu_butt_3" layoutY="186.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0"
                prefWidth="185.0" style="-fx-background-color: transparent;" text="WATT" underline="true">
        <items>
        <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_2" text="British thermal unit per hour "/>
        <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_2" text="foot-pound per second "/>
        <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_2" text="horsepower"/>
        <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_2" text="calorie per second "/>
        <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_2" text=" kilowatt"/>
        <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_2" selected="true" text="WATT"/>
        </items>
    </MenuButton>
    <MenuButton fx:id="menu_butt_4" layoutY="249.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0"
                prefWidth="185.0" style="-fx-background-color: transparent;" text="WATT" underline="true">
        <items>
          <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_22" text="British thermal unit per hour "/>
          <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_22" text="foot-pound per second "/>
          <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_22" text="horsepower"/>
          <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_22" text="calorie per second "/>
          <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_22" text=" kilowatt"/>
          <CheckMenuItem mnemonicParsing="false" onAction="#select_unit_22" selected="true" text="WATT"/>
        </items>
    </MenuButton>
</AnchorPane>
